<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/cat-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cleverbobo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="论文原文地址：https:&#x2F;&#x2F;cleverbobo.github.io&#x2F;file&#x2F;hmp.pdf仅供学术交流使用~ 摘要  The problem of predicting human motion given a sequence of past observations is at the core of many applications in robotics and computer">
<meta property="og:type" content="article">
<meta property="og:title" content="解析论文《Context-aware Human Motion Prediction》">
<meta property="og:url" content="http://cleverbobo.github.io/2020/09/03/HMP/index.html">
<meta property="og:site_name" content="米奇妙妙屋">
<meta property="og:description" content="论文原文地址：https:&#x2F;&#x2F;cleverbobo.github.io&#x2F;file&#x2F;hmp.pdf仅供学术交流使用~ 摘要  The problem of predicting human motion given a sequence of past observations is at the core of many applications in robotics and computer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cleverbobo.github.io/2020/09/03/HMP/1.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/09/03/HMP/2.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/09/03/HMP/3.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/09/03/HMP/4.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/09/03/HMP/5.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/09/03/HMP/7.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/09/03/HMP/6.PNG">
<meta property="article:published_time" content="2020-09-03T10:53:09.000Z">
<meta property="article:modified_time" content="2020-09-05T13:05:22.526Z">
<meta property="article:author" content="clever_bobo">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="课程">
<meta property="article:tag" content="进阶">
<meta property="article:tag" content="英文论文解析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cleverbobo.github.io/2020/09/03/HMP/1.PNG">

<link rel="canonical" href="http://cleverbobo.github.io/2020/09/03/HMP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解析论文《Context-aware Human Motion Prediction》 | 米奇妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">米奇妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Clever_bobo's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>机电硕20-5相关通知</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>吉他曲</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cleverbobo.github.io/2020/09/03/HMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="clever_bobo">
      <meta itemprop="description" content="Sow nothing, reap nothing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米奇妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解析论文《Context-aware Human Motion Prediction》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-03 18:53:09" itemprop="dateCreated datePublished" datetime="2020-09-03T18:53:09+08:00">2020-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 21:05:22" itemprop="dateModified" datetime="2020-09-05T21:05:22+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span id="/2020/09/03/HMP/" class="post-meta-item leancloud_visitors" data-flag-title="解析论文《Context-aware Human Motion Prediction》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/03/HMP/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/03/HMP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文原文地址：<a href="https://cleverbobo.github.io/file/hmp.pdf">https://cleverbobo.github.io/file/hmp.pdf</a><br>仅供学术交流使用~</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><blockquote>
<blockquote>
<p>The problem of predicting human motion given a sequence of past observations is at the core of many applications in robotics and computer vision. Current state-of-the-art formulate this problem as a sequence-to-sequence task, in which a historical of 3D skeletons feeds a Recurrent Neural Network (RNN) that predicts future movements, typically in the order of 1 to 2 seconds. However , one aspect that has been obviated so far , is the fact that human motion is inherently driven by interactions with objects and/or other humans in the environment.<br>In this paper , we explore this scenario using a novel context-aware motion prediction architecture. We use a semantic-graph model where the nodes parameterize the human and objects in the scene and the edges their mutual interactions. These interactions are iteratively learned through a graph attention layer , fed with the past observations, which now include both object and human body motions. Once this semantic graph is learned, we inject it to a standard RNN to predict future movements of the human/sand object/s. We consider two variants of our architecture, either freezing the contextual interactions in the future of updating them. A thorough evaluation in the “Whole-Body Human Motion Database” [29] shows that in both cases,our context-aware networks clearly outperform baselines in which the context information is not considered.</p>
</blockquote>
</blockquote>
<p><strong>翻译：</strong><br>&emsp;&emsp;在智能机器人和计算机视觉的许多应用中，根据过去的一系列对人类动作的观察结果来预测人体运动是一个核心问题。目前，主要应用Seq2Seq技术来处理相关的领域，其中采用3D骨骼(人行为动作的抽象表达方式）作为历史输入，为循环神经网络(RNN)提供信息从而预测未来的运动。这个未来的时间段通常控制在1到2秒的时间内。然而，到目前为止，有一个观点已被人们否定——人类的运动<strong>从本质上</strong>来说，是由与环境中的物体或其他人的互动所<strong>驱动</strong>的。<br><a id="more"></a><br>&emsp;&emsp;在本文中，我们使用一种<strong>新的上下文感知</strong>的运动预测架构来预测人类行为。我们使用一种语义图模型，图中的节点代表场景中参数化后的人或物，以及它们之间的相互作用(具体表现为权重）。这些权重的大小是通过在图表注意力层不断迭代学习的，影响迭代的因素有过去的观察，现在包括物体和人体运动。一旦这个语义图模型被训练成功，我们将它与一个标准的RNN模型相结合，来预测人/物的未来运动。目前，我们主要考虑架构的两种变体，即是否在将来更新它们的权重时，保留上下文交互。在“全身人体运动数据库”[29]中进行的全面评估表明，在这两种情况下，我们的上下文感知网络性能明显优于没有考虑上下文信息。</p>
<p>关键字解析：<em>人类行为预测</em>，<em>上下文感知</em>，<em>注意力机制</em>，<em>RNN</em></p>
<h2 id="实验数据解析"><a href="#实验数据解析" class="headerlink" title="实验数据解析"></a>实验数据解析</h2><p><img src="/2020/09/03/HMP/1.PNG" alt><br>预测目标：human motion（人类行为）、object motion(物体行为)<br>模型：ZV，RNN，QuarterNet,C-RNN,C-RNN+OMP，C-RNN+LI,C-RNN+OMP+LI<br>行为种类：Passing objects(路过)、 Grasping objects(抓取)、 Cutting food(切菜) 、Mixing objects(搅拌)、 Cooking(做饭)<br>ps:中间的数字大小代表误差，用黑体表注的为误差(L2范数)最小的情况</p>
<p><img src="/2020/09/03/HMP/2.PNG" alt><br>&emsp;&emsp;具体的运动生成时间长达两秒钟。最左:使用的预测模型以及基线的预测样本框架；中间:地面人的实际行为的框架图与模型得出的预测框架图，其中，人和物体的运动分别从浅蓝色到深蓝色和从浅绿色到深绿色来表示。从上到下的动作依次是一个人支撑在桌子上踢箱子，一个人靠在桌子上，两个人(其中一个站在梯子上)经过一个物体。最右:预测的邻接矩阵<strong>(上侧代表影响因素，左侧代表受影响因素)</strong>，它代表了我们的模型目标之间的交互。注意，这些关系是有方向的(例如，在最后一个例子中，梯子高度影响人类#1的运动(50%)，但是人类对梯子几乎没有影响(11%)。最佳放大彩色视图。</p>
<p><img src="/2020/09/03/HMP/3.PNG" alt><br>&emsp;&emsp;在过去对上下文的观察中，模型细化的平均交互。在左边和中间的图中，我们分别描述了桌子清洁和移动盒子活动的相关交互。在第一种情况下，请注意桌子对海绵和人的影响很大，因为海绵和人最初会移向桌子进行清洁。类似地，在第二种情况下，人类走向地上的一个盒子，把它捡起来，放在桌子上。右图显示了相关对象类型的所有测试样本的平均自交互百分比。我们发现，像桌子或梯子这样的非移动物体总是很少受到其他物体的影响。同样，被动的物体，如刀子或瓶子，经常被人移动，更容易受到它们的影响，自我影响相对较低。</p>
<p><img src="/2020/09/03/HMP/4.PNG" alt><br>&emsp;&emsp;人体和物体运动预测中对噪声的鲁棒性。使用原始测试集(无噪声输入)时主要模型的平均性能，与看到有噪声的观测值时的性能相比。</p>
<p><img src="/2020/09/03/HMP/5.PNG" alt><br>&emsp;&emsp;CMU数据集中预测误差的平均值和标准差。</p>
<h2 id="实验结论"><a href="#实验结论" class="headerlink" title="实验结论"></a>实验结论</h2><blockquote>
<blockquote>
<p>In this work, we explore a context-aware motion prediction architecture, using a semantic-graph representation where objects and humans are represented by nodes independently of the number of objects or complexity of the environment. We extensively analyze their contribution for human motion prediction. The results observed in different actions suggest that the models proposed are able to understand human activities significantly better than state-of-art models which do not use context, improving both human and object motion prediction.</p>
</blockquote>
</blockquote>
<p><strong>翻译：</strong><br>在本中，我们提出了一种上下文感知的运动预测架构，使用语义图表示。其中，对象和人由节点表示，与对象的数量或环境的复杂性无关。我们广泛分析了它们对人类运动预测的贡献。在不同动作中观察到的结果表明，所提出的模型能够比不使用上下文的最先进的模型更好地理解人类活动，从而改进了人类和物体的运动预测。</p>
<h2 id="论文具体内容"><a href="#论文具体内容" class="headerlink" title="论文具体内容"></a>论文具体内容</h2><p><img src="/2020/09/03/HMP/7.PNG" alt></p>
<h3 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h3><p>该篇论文主要参考了<a href="https://cleverbobo.github.io/file/hm.pdf">《On human motion prediction using recurrent neural networks》</a>提出的架构，并在此基础上提出了改进，所以先简单介绍下这篇论文介绍了什么。作者比较了其他一些网络结构的人体运动预测结果，发现存在各种各样的问题，比如第一帧不连续，调优困难，模型复杂，只能针对特定动作等等，并提出了以下架构：<br><img src="/2020/09/03/HMP/6.PNG" alt><br>这就是一个典型的sequence2sequence问题，处理序列问题一般都是使用RNN网络，并提出Sampling-based loss 解决超参数调优问题，Residual architecture解决第一帧不连续问题。</p>
<ul>
<li><p>sequence2sequence<br>由encoder和decoder基本结构组成，把输入序列转换为向量，此为编码，然后输出端把预测向量再转化为输出序列，此为解码。</p>
</li>
<li><p>sampling based loss<br>序列问题需要关心时间上的相关性，所以采用RNN结构。但是RNN结构如果只是单纯学习真实值的话，会无法从自己的错误中恢复，如果加入噪音会使得模型难以调参。作者提出了的方法，在训练的过程中，把decoder的输出作为自己的输入。</p>
</li>
<li><p>residual architecture<br>为了解决第一帧预测值不连续的问题，作者提出了residual architecture。原理为添加了速度这一概念，并替换之前认为的预测人体的姿势。即每一帧的预测相当于预测速度的变化值，而不是预测人体姿势本身。所以第一帧的预测便简化为0速度或者接近0速度的预测。而实现方式也较为简单，在每一个RNN模块的输入和输出上添加一个链接，从而学习速度的变化。</p>
</li>
</ul>
<p><strong>实验结论：</strong></p>
<ol>
<li>作者基于sequence-to-sequence模型之上进行了一系列优化用于解决使用RNN所碰到的问题。</li>
<li>使用Sampling-based loss，在训练阶段将decoder预测的值加入自己的输入中以解决RNN只学习真实值而不能从自己错误中恢复的问题。</li>
<li>使用residual connection，以学习速度代替学习人物姿势本身做到消除第一帧不连续的问题，通过在每个RNN模块建立一条输入和输出的链接实现。</li>
</ol>
<h3 id="改进部分：背景感知"><a href="#改进部分：背景感知" class="headerlink" title="改进部分：背景感知"></a>改进部分：背景感知</h3><p>由于当前使用的主流数据集（仅标注人类运动，不标注背景物块的运动）和某些论证（背景物块的运动不会在本质上影响人类运动）的影响，导致在人类行为预测的问题上下意识忽略背景（context）信息，而这篇论文采用不同的数据集，在原有的模型基础上考虑背景信息，用于提升预测的准确性。</p>
<ul>
<li><p>Learning interactions<br>各个物体之间相互作用关系用一个邻接矩阵$A$表示，刚开始将邻接矩阵$A$初始化为对角阵，也就是各个目标之间相互独立，然后根据每个节点的隐藏状态$H$计算相互作用的大小：</p>
<script type="math/tex; mode=display">A_{i j}^{t}=g\left(H_{i}^{t}, H_{i}^{t}-H_{j}^{t}\right)</script><p>并以非监督学习的方式更新不同目标之间的邻接矩阵</p>
</li>
<li><p>Object motion prediction<br>该文作者除了预测人体运动之外，还同时预测了背景（context）的运动信息。该方法使用过去的背景信息以及每个对象隐藏状态上的residual architecture来预测所有对象的对象运动，预测的位置会被作为下一步的输入。</p>
</li>
</ul>
<h3 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h3><ul>
<li>相比于其他的模型，改进(“OMP”和“LI”为后缀的模型)的模型能在大多数测试中提供最好的结果，具体数据请参考前面的数据分析。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有用的话，这里可以打赏哦~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="clever_bobo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="clever_bobo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>clever_bobo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cleverbobo.github.io/2020/09/03/HMP/" title="解析论文《Context-aware Human Motion Prediction》">http://cleverbobo.github.io/2020/09/03/HMP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
              <a href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag"># 进阶</a>
              <a href="/tags/%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E8%A7%A3%E6%9E%90/" rel="tag"># 英文论文解析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/cnn/" rel="prev" title="通俗理解卷积神经网络">
      <i class="fa fa-chevron-left"></i> 通俗理解卷积神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/06/attention/" rel="next" title="通俗理解Seq2Seq模型+Attention机制(待修正)">
      通俗理解Seq2Seq模型+Attention机制(待修正) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">实验数据解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">实验结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%85%B7%E4%BD%93%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">论文具体内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">基础架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E9%83%A8%E5%88%86%EF%BC%9A%E8%83%8C%E6%99%AF%E6%84%9F%E7%9F%A5"><span class="nav-number">4.2.</span> <span class="nav-text">改进部分：背景感知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">实验分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clever_bobo"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">clever_bobo</p>
  <div class="site-description" itemprop="description">Sow nothing, reap nothing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cleverbobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cleverbobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:977516585@qq.com" title="E-Mail → mailto:977516585@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.mereith.com/" title="https:&#x2F;&#x2F;www.mereith.com&#x2F;" rel="noopener" target="_blank">1.王璐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://keras-cn.readthedocs.io/en/latest/" title="https:&#x2F;&#x2F;keras-cn.readthedocs.io&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">2.keras中文文档</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clever_bobo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '908YB5AooMccKKe6QmAVecYA-gzGzoHsz',
      appKey     : 'jPv4hearbUYOwrXYFVROlaOg',
      placeholder: "不打赏就算了，要不留句话再走呗~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
