<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/cat-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cleverbobo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;最近从老师那里搞到了一个Jason nano开发板，本来里面有一个系统，然而断电导致系统文件损坏，使得系统无法正常启动，无限重启，我从各个网站看到的教程都不太行，只能把sd卡拔下来，重刷一遍系统，把里面的深度学习环境配置一下，中间遇到了很多坑，写个blog记录一下~">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetson nano平台深度学习环境配置">
<meta property="og:url" content="http://cleverbobo.github.io/2020/10/09/nano1/index.html">
<meta property="og:site_name" content="米奇妙妙屋">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近从老师那里搞到了一个Jason nano开发板，本来里面有一个系统，然而断电导致系统文件损坏，使得系统无法正常启动，无限重启，我从各个网站看到的教程都不太行，只能把sd卡拔下来，重刷一遍系统，把里面的深度学习环境配置一下，中间遇到了很多坑，写个blog记录一下~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/1.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/2.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/3.png">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/4.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/5.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/6.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/7.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/8.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/9.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/10.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/11.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/12.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/13.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/14.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/15.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/16.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/17.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/18.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/10/09/nano1/19.PNG">
<meta property="article:published_time" content="2020-10-09T15:25:22.000Z">
<meta property="article:modified_time" content="2020-10-12T09:29:40.224Z">
<meta property="article:author" content="clever_bobo">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="实践">
<meta property="article:tag" content="Jason_nano">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cleverbobo.github.io/2020/10/09/nano1/1.PNG">

<link rel="canonical" href="http://cleverbobo.github.io/2020/10/09/nano1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Jetson nano平台深度学习环境配置 | 米奇妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">米奇妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Clever_bobo's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>机电硕20-5相关通知</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>吉他曲</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cleverbobo.github.io/2020/10/09/nano1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="clever_bobo">
      <meta itemprop="description" content="Sow nothing, reap nothing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米奇妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jetson nano平台深度学习环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-09 23:25:22" itemprop="dateCreated datePublished" datetime="2020-10-09T23:25:22+08:00">2020-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-12 17:29:40" itemprop="dateModified" datetime="2020-10-12T17:29:40+08:00">2020-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span id="/2020/10/09/nano1/" class="post-meta-item leancloud_visitors" data-flag-title="Jetson nano平台深度学习环境配置" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/09/nano1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/09/nano1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;最近从老师那里搞到了一个Jason nano开发板，本来里面有一个系统，然而断电导致系统文件损坏，使得系统无法正常启动，无限重启，我从各个网站看到的教程都不太行，只能把sd卡拔下来，重刷一遍系统，把里面的深度学习环境配置一下，中间遇到了很多坑，写个blog记录一下~</p>
<a id="more"></a>
<h2 id="烧写镜像系统"><a href="#烧写镜像系统" class="headerlink" title="烧写镜像系统"></a>烧写镜像系统</h2><p>参考网站：<a target="_blank" rel="noopener" href="https://blog.csdn.net/beckhans/article/details/89136269?biz_id=102&amp;utm_term=jetson%20nano&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-3-89136269&amp;spm=1018.2118.3001.4187">玩转Jetson Nano（一）烧写系统</a><br>&emsp;&emsp;Jetson nano开发板是基于arm64架构，其源文件，镜像等文件与其他略有所不同，请大家注意！首先，需要烧写系统，需要的材料：</p>
<ol>
<li>电源线</li>
<li>SD卡，最低需要32G，但是越大越好，谁不喜欢大的呢？</li>
<li>Jetson nano开发板</li>
<li>无线网卡或者网线，个人推荐使用无线网卡，方便使用，但是无线网卡一般开发板不带，需要自己安装。</li>
<li>鼠标、键盘 </li>
<li>HDMI线，显示器</li>
</ol>
<p>安装系统大致需要上面那些东西，材料准备好就可以烧录系统了。</p>
<h3 id="下载镜像文件"><a href="#下载镜像文件" class="headerlink" title="下载镜像文件"></a>下载镜像文件</h3><p>英伟达官方地址：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/embedded/dlc/jetson-nano-dev-kit-sd-card-image">https://developer.nvidia.com/embedded/dlc/jetson-nano-dev-kit-sd-card-image</a><br>这个包大小大概在6G大小，下载时需要耐心等待~</p>
<h3 id="格式化SD卡"><a href="#格式化SD卡" class="headerlink" title="格式化SD卡"></a>格式化SD卡</h3><p>&emsp;&emsp;使用SD Card Formatter格式化SD卡，这个工具哪都有，百度一下下载一个，为方便使用，我把我下载的压缩包链接放上来吧<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SJWX9rpTmrZ4vrpDURtH0A">https://pan.baidu.com/s/1SJWX9rpTmrZ4vrpDURtH0A</a>   提取码：x9dk<br><img src="/2020/10/09/nano1/1.PNG" alt></p>
<p>傻瓜式操作，选择快速格式化，点击格式化即可</p>
<h3 id="烧写镜像"><a href="#烧写镜像" class="headerlink" title="烧写镜像"></a>烧写镜像</h3><p>&emsp;&emsp;Jetson nano推荐使用Etcher写入镜像，大概40分钟，但是具体时间还要看各自的CPU，静静等待镜像写入完毕即可，该软件的官方下载地址：<a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">https://www.balena.io/etcher/</a><br>&emsp;&emsp;我的云盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10pZZxllhLqPACCUErsl6ag">https://pan.baidu.com/s/10pZZxllhLqPACCUErsl6ag</a>  提取码：h4h2<br><img src="/2020/10/09/nano1/2.PNG" alt><br>选择镜像，烧写系统，等待~</p>
<h3 id="启动Jetson-nano开发板"><a href="#启动Jetson-nano开发板" class="headerlink" title="启动Jetson nano开发板"></a>启动Jetson nano开发板</h3><p>将SD卡插入Jetson Nano,开机，完成一些设置，时区，语言，输入法什么的，就不截图了，看见下图，大功告成<br><img src="/2020/10/09/nano1/3.png" alt></p>
<p>这样开发板的基本环境就配置的差不多了，下面来介绍一下如何<strong>对系统进行配置</strong></p>
<h2 id="安装无线网卡"><a href="#安装无线网卡" class="headerlink" title="安装无线网卡"></a>安装无线网卡</h2><p>&emsp;&emsp;我推荐我购买的这款无线网卡，下面是我购买时的链接，封面有如何安装无线网卡的教程，安装好之后，开机有提示，无线网卡已安装，点击设置即可<br>查看无线网IP地址<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure><br><a target="_blank" rel="noopener" href="https://item.m.jd.com/product/48830712399.html?wxa_abtest=o&amp;utm_user=plusmember&amp;gx=RnFmymVYbWDdmNRP--txCbnq4uODIu4zbc4S&amp;ad_od=share&amp;utm_source=androidapp&amp;utm_medium=appshare&amp;utm_campaign=t_335139774&amp;utm_term=CopyURL"><strong>点击链接</strong></a></p>
<h2 id="设置中文页面"><a href="#设置中文页面" class="headerlink" title="设置中文页面"></a>设置中文页面</h2><p>&emsp;&emsp;Jetson nano开发板自带中文环境(英文大佬可以忽略这一条)，需要简单配置一下，这边有一个小坑，需要注意。打开设置，如图所示的按钮<br><img src="/2020/10/09/nano1/4.PNG" alt></p>
<p>点击语言支持，会出现如下界面，不用检查更新语言支持，取消就行了<br><img src="/2020/10/09/nano1/5.PNG" alt></p>
<p>在菜单和窗口的语言选项栏中，将汉语（中国）鼠标左键选中往上面拖，拖到第一个<br><img src="/2020/10/09/nano1/6.PNG" alt></p>
<p>reboot一下，即可完成中文界面的设置，比较简单</p>
<h2 id="设置中文输入法"><a href="#设置中文输入法" class="headerlink" title="设置中文输入法"></a>设置中文输入法</h2><p>&emsp;&emsp;Jetson nano开发板并不带有中文输入法，需要自己安装。值得注意的一点是，Jetson Nano 是arm64结构，不是amd64结构，所以安装的软件需要适配arm64。我们比较常见的输入法有搜狗输入法、谷歌输入法，其中搜狗输入法不支持arm64架构，所以这里推荐使用谷歌输入法。<br>我们使用fcitx插件来支持中文输入法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install fcitx-googlepinyin fcitx-module-cloudpinyin fcitx-sunpinyin-y</span><br></pre></td></tr></table></figure><br>上述代码会将fcitx插件以及相关的中文输入法的包一并下载下来，安装完成后，点击在设置里面点击语言支持，选择fcitx选项，如图所示<br><img src="/2020/10/09/nano1/7.PNG" alt></p>
<p><strong>这里面需要注意一点，由于fcitx的兼容性问题，可能会导致输入中文时不显示候选框，这时需要删除掉多余的插件！</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove fcitx-module-kimpanel</span><br></pre></td></tr></table></figure><br>这一点非常重要，最后在终端输入reboot，重启一下。重启之后，桌面右上角会出现一个小键盘，点击这个小键盘就可以设置输入法了<br><img src="/2020/10/09/nano1/8.PNG" alt><br>默认设置为英文输入，按’ctrl’+空格即可切换输入法</p>
<h2 id="更换镜像源"><a href="#更换镜像源" class="headerlink" title="更换镜像源"></a>更换镜像源</h2><p>&emsp;&emsp;NVIDIA官方提供的Linux镜像版本为Ubuntu 18.04 LTS，镜像默认的是Ubuntu官方源，在国内使用该源下载程序速度较慢，所以需要更换。<br><strong>首先，备份原来的源文件，这一点非常重要，备份之后不要随意更改备份项</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak  </span><br></pre></td></tr></table></figure><br>然后，打开源的配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gedit /etc/apt/sources.list</span><br></pre></td></tr></table></figure><br>删除原来的文件，添加一下以下内容(我使用的是ubuntu18.04，如果不是这个版本，可以在下面官网中选择合适的镜像源)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic main restricted universe multiverse</span><br><span class="line"># deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic main restricted universe multiverse</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line"># deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-backports main restricted universe multiverse</span><br><span class="line"># deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-backports main restricted universe multiverse</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line"># deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line"># 预发布软件源，不建议启用</span><br><span class="line"># deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-proposed main restricted universe multiverse</span><br><span class="line"># deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure><br><strong>清华大学镜像源官网：</strong><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu-ports/">https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu-ports/</a></p>
<p>更新完毕后，更新镜像源<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure></p>
<p>如果需要的话，可以更新软件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure><br><strong>这里注意一点，我在实际进行操作时，更新镜像源时，报了几个错误，但是目前来说没有太大的影响，所以暂时忽略这一点。</strong></p>
<h2 id="安装python3-6"><a href="#安装python3-6" class="headerlink" title="安装python3.6"></a>安装python3.6</h2><p>&emsp;&emsp;安装官方的镜像系统时，内部自带了python2.7的环境，我们需要对其进行升级，升级到3.6版本，注意Jetson nano开发版最多支持python3.6<br>输入命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:jonathonf/python-3.6</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install python3.6</span><br></pre></td></tr></table></figure><br>此时还不能使用python3.6版本，因为默认使用的是python2.7，需要调整优先级<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 100</span><br><span class="line">sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 150</span><br></pre></td></tr></table></figure><br>如图所示：<br><img src="/2020/10/09/nano1/9.PNG" alt></p>
<h2 id="pip换源"><a href="#pip换源" class="headerlink" title="pip换源"></a>pip换源</h2><p>换源的目的是为了下载python包时，速度有极大提升<br>修改/创建文件<code>~/.pip/pip.conf</code>，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line"> </span><br><span class="line">index-url &#x3D; https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple</span><br></pre></td></tr></table></figure></p>
<h2 id="配置tensorflow环境"><a href="#配置tensorflow环境" class="headerlink" title="配置tensorflow环境"></a>配置tensorflow环境</h2><p>在安装系统镜像的时候，默认安装了cuda，可以使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V</span><br></pre></td></tr></table></figure><br>查看CUDA的版本号(如果失败，尝试使用root权限登录试试)<br><img src="/2020/10/09/nano1/10.PNG" alt><br>如图所示，我所用的就是cuda10.2版本<br>接下来就是需要安装对应的依赖关系<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3-pip libhdf5-serial-dev hdf5-tools</span><br></pre></td></tr></table></figure><br>接下来就是安装TensorFlow GPU版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v42 tensorflow-gpu==1.13.1+nv19.3 --user</span><br></pre></td></tr></table></figure><br>这个安装比较慢，中间我大概花了有一个小时的时间，所以慢慢等待就行了</p>
<h2 id="设置远程连接"><a href="#设置远程连接" class="headerlink" title="设置远程连接"></a>设置远程连接</h2><p>这里推荐使用XShell实现SHH远程连接</p>
<ul>
<li>可以记录账号密码，连接后自动登录</li>
<li>可以为不同的主机设置个性化描述</li>
<li>可以同时打开一个主机的多个终端</li>
<li>可以同时打开不同主机的多个终端</li>
</ul>
<p>功能基本都简单易懂，就不再啰嗦了，直接百度找一个安装包就行了，其大致界面如下：<br><img src="/2020/10/09/nano1/11.PNG" alt></p>
<h2 id="设置远程文件传输"><a href="#设置远程文件传输" class="headerlink" title="设置远程文件传输"></a>设置远程文件传输</h2><p>远程文件传输推荐使用WinSCP图形化SHH工具，可以用于后续将模型文件从自己的电脑传输到Nano，非常方便。<br>WinSCP下载地址：<a target="_blank" rel="noopener" href="https://www.onlinedown.net/soft/20088.htm">https://www.onlinedown.net/soft/20088.htm</a><br>安装完成后，直接输入上一步得到的Nano的IP、主机用户名、密码即可访问Nano的文件系统。<br><img src="/2020/10/09/nano1/12.PNG" alt><br>其使用界面如下：<br><img src="/2020/10/09/nano1/13.PNG" alt></p>
<h2 id="设置远程桌面控制"><a href="#设置远程桌面控制" class="headerlink" title="设置远程桌面控制"></a>设置远程桌面控制</h2><p>远程桌面控制推荐使用VNC远程控制，VNC的条件为：远程的ubuntu机器已经登录进入桌面，且已经开启vino-server，则在远程使用vnc－viewer可直接连接。因此，要做两件事：</p>
<ul>
<li>在Nano上安装vino-server</li>
<li>在Nano上启动vino-server<h3 id="打开Nano终端，依次执行"><a href="#打开Nano终端，依次执行" class="headerlink" title="打开Nano终端，依次执行"></a>打开Nano终端，依次执行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install vino</span><br></pre></td></tr></table></figure>
<h3 id="设置VINO登录选项"><a href="#设置VINO登录选项" class="headerlink" title="设置VINO登录选项"></a>设置VINO登录选项</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gsettings <span class="built_in">set</span> org.gnome.Vino prompt-enabled <span class="literal">false</span></span><br><span class="line">gsettings <span class="built_in">set</span> org.gnome.Vino require-encryption <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h3 id="将网卡加入VINO服务"><a href="#将网卡加入VINO服务" class="headerlink" title="将网卡加入VINO服务"></a>将网卡加入VINO服务</h3>执行，查看网卡UUID<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmcli connection show</span><br></pre></td></tr></table></figure>
<img src="/2020/10/09/nano1/14.PNG" alt><br>将UUID拷贝粘贴到如下命令的单引号[‘your UUID’]之间，并执行<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dconf write /org/gnome/settings-daemon/plugins/sharing/vino-server/enabled-connections <span class="string">&quot;[&#x27;your UUID&#x27;]&quot;</span></span><br><span class="line"><span class="built_in">export</span> DISPLAY=:0</span><br></pre></td></tr></table></figure>
<h3 id="在windows上安装VNC软件"><a href="#在windows上安装VNC软件" class="headerlink" title="在windows上安装VNC软件"></a>在windows上安装VNC软件</h3>在自己电脑的windows系统中安装VNC viewer<br>下载地址：<a target="_blank" rel="noopener" href="https://www.realvnc.com/en/connect/download/viewer/">https://www.realvnc.com/en/connect/download/viewer/</a><br>当然，其他地方应该也可以下到绿色版。<h3 id="在Nano上启动vino-server"><a href="#在Nano上启动vino-server" class="headerlink" title="在Nano上启动vino-server"></a>在Nano上启动vino-server</h3>Nano上执行<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/vino/vino-server</span><br></pre></td></tr></table></figure>
<img src="/2020/10/09/nano1/15.PNG" alt><br>本指令执行后，终端不关闭，在windows系统打开VNC viewer软件执行如下操作登录Nano：<br><img src="/2020/10/09/nano1/16.PNG" alt><br>第一次连接会弹出警告信息，点击[continue]，如果出现你的nano说明连接成功了<h3 id="添加开机启动vino-server"><a href="#添加开机启动vino-server" class="headerlink" title="添加开机启动vino-server"></a>添加开机启动vino-server</h3>我们希望每次Nano上电开机后，自动启动vino-server，只需要将上述命令加入开启启动选项，这样就彻底接键盘显示器的麻烦了。下面快来设置吧！<br>在终端输入命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gnome-session-properties</span><br></pre></td></tr></table></figure>
打开Startup Applications应用，添加如下开机启动内容</li>
<li>名称：StartVinoServer</li>
<li>指令：/usr/lib/vino/vino-server<br><img src="/2020/10/09/nano1/17.PNG" alt><br>重启Nano，无需再次设置，直接就可以连接远程桌面控制<br>实际测试，该种方法延迟较高，不是非常好用</li>
</ul>
<h2 id="安装vscode"><a href="#安装vscode" class="headerlink" title="安装vscode"></a>安装vscode</h2><p>安装命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget --content-disposition https://packagecloud.io/headmelted/codebuilds/packages/debian/stretch/code-oss_1.45.0-1586135971_arm64.deb/download.deb</span><br><span class="line">sudo dpkg -i code-oss_1.45.0-1586135971_arm64.deb</span><br></pre></td></tr></table></figure><br>但是实际测试过程中，该种方法下载速度特别慢，因此我把我下载的包放在我的云盘上，需要自取<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16-qsyBzOw2kvcgY3FTNkKQ">https://pan.baidu.com/s/16-qsyBzOw2kvcgY3FTNkKQ</a>  提取码：xwgo<br>利用文件传输winscp将该包传输到nano上，打开对应文件目录，执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i code-oss_1.45.0-1586135971_arm64.deb</span><br></pre></td></tr></table></figure><br>或者，可以利用Ubuntu上面自带的文件浏览器，打开到文件所在的位置，点击鼠标右键安装<br>但是，安装完毕后，还是不能直接使用，因为我们需要指定vscode的工作目录，因此我在我的家目录创建了一个vscode文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/bobo/vscode</span><br></pre></td></tr></table></figure></p>
<p>打开vscode，在终端输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># open vscode</span></span><br><span class="line"><span class="built_in">alias</span> vscode=<span class="string">&#x27;code-oss . --user-data-dir=/home/bobo/vscode&#x27;</span></span><br></pre></td></tr></table></figure><br>此时，这么长的语句不好记住，因此我们可以创建一个别名，这里我用的是root权限创建的别名<br>在终端输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># open vscode</span></span><br><span class="line">gedit ~/.bashrc</span><br></pre></td></tr></table></figure><br>将<code>alias vscode=&#39;code-oss . --user-data-dir=/home/bobo/vscode&#39;</code>添加到该文件的末尾，并保存退出。<br><img src="/2020/10/09/nano1/18.PNG" alt><br>重启，再次打开终端，注意的一点，因为我用的是root权限，所以需要用root权限使用该命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vscode</span><br></pre></td></tr></table></figure><br>显示如下界面：<br><img src="/2020/10/09/nano1/19.PNG" alt><br>说明别名设置成功，大致环境配置的就差不多了，以后还有什么缺的再补充！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有用的话，这里可以打赏哦~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="clever_bobo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="clever_bobo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>clever_bobo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cleverbobo.github.io/2020/10/09/nano1/" title="Jetson nano平台深度学习环境配置">http://cleverbobo.github.io/2020/10/09/nano1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag"># 实践</a>
              <a href="/tags/Jason-nano/" rel="tag"># Jason_nano</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/gcn/" rel="prev" title="图卷积神经网络(待更新)">
      <i class="fa fa-chevron-left"></i> 图卷积神经网络(待更新)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A7%E5%86%99%E9%95%9C%E5%83%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">烧写镜像系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">下载镜像文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96SD%E5%8D%A1"><span class="nav-number">1.2.</span> <span class="nav-text">格式化SD卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A7%E5%86%99%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.</span> <span class="nav-text">烧写镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Jetson-nano%E5%BC%80%E5%8F%91%E6%9D%BF"><span class="nav-number">1.4.</span> <span class="nav-text">启动Jetson nano开发板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1"><span class="nav-number">2.</span> <span class="nav-text">安装无线网卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">设置中文页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">设置中文输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">5.</span> <span class="nav-text">更换镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85python3-6"><span class="nav-number">6.</span> <span class="nav-text">安装python3.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip%E6%8D%A2%E6%BA%90"><span class="nav-number">7.</span> <span class="nav-text">pip换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEtensorflow%E7%8E%AF%E5%A2%83"><span class="nav-number">8.</span> <span class="nav-text">配置tensorflow环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">9.</span> <span class="nav-text">设置远程连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">10.</span> <span class="nav-text">设置远程文件传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E6%8E%A7%E5%88%B6"><span class="nav-number">11.</span> <span class="nav-text">设置远程桌面控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80Nano%E7%BB%88%E7%AB%AF%EF%BC%8C%E4%BE%9D%E6%AC%A1%E6%89%A7%E8%A1%8C"><span class="nav-number">11.1.</span> <span class="nav-text">打开Nano终端，依次执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEVINO%E7%99%BB%E5%BD%95%E9%80%89%E9%A1%B9"><span class="nav-number">11.2.</span> <span class="nav-text">设置VINO登录选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E7%BD%91%E5%8D%A1%E5%8A%A0%E5%85%A5VINO%E6%9C%8D%E5%8A%A1"><span class="nav-number">11.3.</span> <span class="nav-text">将网卡加入VINO服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8windows%E4%B8%8A%E5%AE%89%E8%A3%85VNC%E8%BD%AF%E4%BB%B6"><span class="nav-number">11.4.</span> <span class="nav-text">在windows上安装VNC软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Nano%E4%B8%8A%E5%90%AF%E5%8A%A8vino-server"><span class="nav-number">11.5.</span> <span class="nav-text">在Nano上启动vino-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8vino-server"><span class="nav-number">11.6.</span> <span class="nav-text">添加开机启动vino-server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vscode"><span class="nav-number">12.</span> <span class="nav-text">安装vscode</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clever_bobo"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">clever_bobo</p>
  <div class="site-description" itemprop="description">Sow nothing, reap nothing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cleverbobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cleverbobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:977516585@qq.com" title="E-Mail → mailto:977516585@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.mereith.com/" title="https:&#x2F;&#x2F;www.mereith.com&#x2F;" rel="noopener" target="_blank">1.王璐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://keras-cn.readthedocs.io/en/latest/" title="https:&#x2F;&#x2F;keras-cn.readthedocs.io&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">2.keras中文文档</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clever_bobo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '908YB5AooMccKKe6QmAVecYA-gzGzoHsz',
      appKey     : 'jPv4hearbUYOwrXYFVROlaOg',
      placeholder: "不打赏就算了，要不留句话再走呗~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
