<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/cat-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cleverbobo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介卷积神经网络主要是对图片进行处理，比如说人脸识别等等。该种算法参考了人眼视觉的某些特性，利用某些特殊的卷积核对图像进行处理分割。下面，我将对卷积神经网络的来源，架构，优化，优劣以及应用等方面进行简单介绍。 引言在2012年，卷积神经网络第一次正式投入使用，Alex Krizhevsky曾使用该网络赢得2012年的图像识别竞赛，并将该网络错误率从0.26降到0.15，这在当时是一个非常巨大的进步">
<meta property="og:type" content="article">
<meta property="og:title" content="通俗理解卷积神经网络">
<meta property="og:url" content="http://cleverbobo.github.io/2020/08/31/cnn/index.html">
<meta property="og:site_name" content="米奇妙妙屋">
<meta property="og:description" content="简介卷积神经网络主要是对图片进行处理，比如说人脸识别等等。该种算法参考了人眼视觉的某些特性，利用某些特殊的卷积核对图像进行处理分割。下面，我将对卷积神经网络的来源，架构，优化，优劣以及应用等方面进行简单介绍。 引言在2012年，卷积神经网络第一次正式投入使用，Alex Krizhevsky曾使用该网络赢得2012年的图像识别竞赛，并将该网络错误率从0.26降到0.15，这在当时是一个非常巨大的进步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cleverbobo.github.io/2020/08/31/cnn/1.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/08/31/cnn/7.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/08/31/cnn/2.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/08/31/cnn/3.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/08/31/cnn/4.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/08/31/cnn/5.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/08/31/cnn/6.PNG">
<meta property="og:image" content="http://cleverbobo.github.io/2020/08/31/cnn/8.PNG">
<meta property="article:published_time" content="2020-08-31T09:37:05.000Z">
<meta property="article:modified_time" content="2020-09-20T09:40:25.135Z">
<meta property="article:author" content="clever_bobo">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cleverbobo.github.io/2020/08/31/cnn/1.PNG">

<link rel="canonical" href="http://cleverbobo.github.io/2020/08/31/cnn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通俗理解卷积神经网络 | 米奇妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">米奇妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Clever_bobo's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>机电硕20-5相关通知</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>吉他曲</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cleverbobo.github.io/2020/08/31/cnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="clever_bobo">
      <meta itemprop="description" content="Sow nothing, reap nothing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米奇妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通俗理解卷积神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-31 17:37:05" itemprop="dateCreated datePublished" datetime="2020-08-31T17:37:05+08:00">2020-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-20 17:40:25" itemprop="dateModified" datetime="2020-09-20T17:40:25+08:00">2020-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span id="/2020/08/31/cnn/" class="post-meta-item leancloud_visitors" data-flag-title="通俗理解卷积神经网络" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/31/cnn/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/31/cnn/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>卷积神经网络主要是对图片进行处理，比如说人脸识别等等。该种算法参考了人眼视觉的某些特性，利用某些特殊的卷积核对图像进行处理分割。下面，我将对卷积神经网络的来源，架构，优化，优劣以及应用等方面进行简单介绍。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在2012年，卷积神经网络第一次正式投入使用，Alex Krizhevsky曾使用该网络赢得2012年的图像识别竞赛，并将该网络错误率从0.26降到0.15，这在当时是一个非常巨大的进步。目前，卷积神经网络仍是一种非常流行深度学习算法，该算法使用特殊的卷积核对图片进行处理，提取一些高维特征，然后对这些高维特征的处理以达到我们的目的，所以这种方法用于处理图像方面的问题事非常有效！<br><a id="more"></a></p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>对于图像处理问题，首先我们先举一个基础例子：图像分类！简单来说，图像分类就是输入一个图像，输出该图像中物品的类别或者说分到每个类的概率大小，以下图为例：<br><img src="/2020/08/31/cnn/1.PNG" alt><br>当输入图像如上图所示，我们希望算法能够告诉我们这是狗，或者80%的概率是狗。<br>对于人类而言，对于物品的识别能力是与生俱来的，我们天生就能够识别物品，并且这项能力会伴随着我们的能力逐渐增长，因此我们往往不需要过多的思考就能够辨别出我们所处的环境与位置。所以，我们在辨识物品的时候，与神经网络算法不同，不需要特意的对物品进行打标签，因为这项能力主要来源于我们的知识储备以及对于不同图像环境的学习能力，而这些对于机器而言都是不具备的，因此我们就想要提出一种方法，使得机器具备学习并识别图像的能力，CNN算法因此就被提了出来！</p>
<h2 id="电脑能看见什么"><a href="#电脑能看见什么" class="headerlink" title="电脑能看见什么"></a>电脑能看见什么</h2><p>当电脑看见一幅图像时，它看到的是一系列像素值，举个例子来说吧，电脑可能读取一个32<em>32</em>3的数字矩阵（分别对应RGB），矩阵的大小由图片的大小与分辨率决定。现在我们来具体举一个实际的例子方便理解，假如我们有一个JPG格式的彩色照片，其大小是480×480，那么我们可以用用480×480×3的矩阵来表示该向量。其中，矩阵中每个数字都是在0~255之间，用于描述该点的像素在RGB上的灰度大小。这些数字对于我们人类在对图像分类的时候毫无意义，但是对于电脑而言却是非常有用，电脑判别图像的方式就是对输入的数字矩阵进行相关的处理，最终输出结果！</p>
<h2 id="任务目标"><a href="#任务目标" class="headerlink" title="任务目标"></a>任务目标</h2><p>根据上面的描述我们知道，电脑看到的图像就是一系列数字矩阵，那么我们应该如何处理才能得到我们想要的结果呢？首先，我们希望电脑能够对所有照片进行分析，找到它们之间的不同的点，接下来我们再进行更深一步的操作，即找到这些照片独特的特点，比如说对于一个大象的照片，算法可以找到其长长的鼻子，然后我们根据这样的一个或或者多个特征，对该图像进行分类。真正实际应用时，我们对图片中的边缘与曲线信息这样的低维特征进行提取，通过一系列卷积层来获得更加抽象的高维特征，这就是卷积神经网络的主要原理，下面我们来探讨下算法中的细节问题！</p>
<h2 id="卷积神经网络的启发"><a href="#卷积神经网络的启发" class="headerlink" title="卷积神经网络的启发"></a>卷积神经网络的启发</h2><p>卷积神经网络受生物研究中视皮层启发得到，在人眼的视皮层中，有一小部分细胞对看见事物中的特殊部分非常敏感。这个观点由Hubel和 Wiesel在1962年的一个有趣的实验中得到论证，他们证明了在大脑中有部分独立的细胞仅对视野中某些确定事物的轮廓有反应。比如说有一些神经细胞仅在看到了垂直的轮廓时兴奋激活，而有一些其他的神经细胞则只会在看到水平的轮廓时激活。之所以会产生这样的现象，是因为这些特殊的神经细胞都是由一种柱状结构构成，对视觉效果十分敏感，于是我们就提出能够在我们的算法中，也设置类似这样的一种特殊结构，用于提取图片中的信息呢？这就是卷积神经网络的起源。</p>
<h2 id="CNN的结构"><a href="#CNN的结构" class="headerlink" title="CNN的结构"></a>CNN的结构</h2><p>现在，我们回到正题上，CNN到底是如何具体的处理图像的呢？下面我先简单的描述下：输入图像—&gt;卷积—&gt;非线性变换—&gt;池化—&gt;全连接层—&gt;输出。根据前面的描述可知，输出可以是单个的类，也可以是最能描述图像的类的概率。接下来，我们将重点介绍每一层的作用。<br><img src="/2020/08/31/cnn/7.PNG" alt></p>
<h3 id="第一层：卷积层"><a href="#第一层：卷积层" class="headerlink" title="第一层：卷积层"></a>第一层：卷积层</h3><p>在卷积神经网络网络中，第一层网络我们一般都设置为卷积层，在该层我们将进行如下操作：输入图像，例如对神经网络输入一个32×32×3的一个数字矩阵，然后对其进行卷积操作。对于卷积操作，我举一个例子来简单解释一下吧，如下图所示：<br><img src="/2020/08/31/cnn/2.PNG" alt><br>假设有一个手电筒，它的照射范围是5×5，我们先令其照在左上角，如上图的左边所示，，然后令手电向右滑动，遍历图像所有的部分。在神经网络中，我们称这样的“手电筒”为卷积核，其实就是一个数字矩阵；“手电筒”的照射范围就是这个数字矩阵的维度！值得注意的一点是，卷积核的深度要与图像的深度一致，比如说图片是32×32×3的矩阵，那么卷积核就要是n×n×3的矩阵。仍以上图为例，演示下图像是如何卷积的：刚开始卷积核位于左上角，卷积核上的每一个数字与图像中对应的位置的数字相乘然后求和，这样我们就可以得到在该位置处卷积的到的结果，然后滑动卷积核，使其遍历到图像上的所有位置，这样我们就可以得到图像卷积后的结果。例如，对于32×32×3的图像我们采用5×5×3的卷积核进行卷积，可以得到28×28×3的矩阵，该矩阵就是我们卷积后得到的结果。<br>根据上述描述，我可以知道，我们设置了一个卷积核对图像进行遍历操作，得到一个卷积后的结果，这个结果可以帮助我们检测图像中是否存在某些特征，因此我们往往称卷积核为特征识别器。所谓特征，在这里我指的是直线轮廓，曲线轮廓，纯色区域这样的特征，因为这些特征时所有照片都具备的简单特征。下面我来据图介绍下，卷积核是如何筛选特征的，假设存在某一7×7×3的卷积核，如下图所示：<br><img src="/2020/08/31/cnn/3.PNG" alt><br>为了简化我们的问题，我们先只考虑其中的一个7×7的卷积核，如图所示，该卷积核在沿着曲线的方向上具有更高的数值！我们将该卷积核应用于下面图像的左上角，具体计算方法在上面已经说过，因此不再赘述。<br><img src="/2020/08/31/cnn/4.PNG" alt><br>图片上对应位置与卷积核相乘求和：<br><img src="/2020/08/31/cnn/5.PNG" alt><br>最终得到结果为 6600，这是一个比较大的一个数值，因为卷积核卷积的区域的形状与卷积核非常类似！接下来，我们移动卷积核，如下图所示，在进行卷积操作：<br><img src="/2020/08/31/cnn/6.PNG" alt><br>此时卷积结果就会变得非常小，为0，这是因为该区域与卷积核的形状差距巨大！因此卷积核能够起到一种提取特征的效果，如果对应区域的图像与卷积核类似得到数值就会较大，否则就会很小（最小一般为0），在本次演示中，使用的卷积核是一种曲线检测器，检测图片中是否有类似的曲线。在对图片进行卷积操作时，我们可以选用多个卷积核对图片进行处理，以得到多个低级特征，再对低级特征进行卷积就可以提取高级特征，比如检测图片中有没有大象的鼻子。一般来说，使用的卷积核越多，深度越深，其效果就会越强。</p>
<h3 id="其它层"><a href="#其它层" class="headerlink" title="其它层"></a>其它层</h3><p>为了拓展CNN以及提高其鲁棒性，我们往往在CNN中添加一些非线性变换（激活函数）以及池化操作，这两个不是我们讲解的重点，因此只是简单的描述下其功能，非线性变换拓展神经网络的功能，使其适应性更强，能够应用于更多的问题；池化能够降低神经网络中的复杂度，有效减少训练时间以及避免神经网络出现过拟合！<br>利用前面的一些操作，我们可以检测到图片中高级特征，而在最后一层我们往往使用全连接层的方式连接，其作用如下：<br>在这一层，其输入往往是一个n×m的矩阵，输出一个N维向量，其中N为图像可能的类别种类。例如，对于手写数字的识别，N应该是10，因为有10位数字。这个N维向量中的每一个数字都表示某个类的概率。举个例子,如果结果向量为[0,0.1,0.1,0.75,0,0,0,0,0,0.05],那么这个图片，有10%的概率是1；有10%的概率为2；有75%的概率为3；有5%的概率为9。<br><img src="/2020/08/31/cnn/8.PNG" alt></p>
<h2 id="卷积神经网络的训练"><a href="#卷积神经网络的训练" class="headerlink" title="卷积神经网络的训练"></a>卷积神经网络的训练</h2><p>卷积神经网络是一种监督学习算法，其训练方式与一般的神经网络类似，核心是bp算法，在这里做简单的介绍“在刚刚开始训练的时候，我们将神经网络所有的权重与卷积核随机初始化，将数据钱箱传递，根据损失函数将误差后向传播，以一个常用的损失函数为例：MSE（均方误差）</p>
<script type="math/tex; mode=display">E_{\text {total}}=\sum \frac{1}{2}(\text {target}-\text {output})^{2}</script><p>利用bp算法更新卷积核与权重的值，使其损失函数较小达到算法的最优容量。<br>ps:反向传播时会把卷积核和图片展开，然后就同全连接的反向传播一样训练了！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有用的话，这里可以打赏哦~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="clever_bobo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="clever_bobo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>clever_bobo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cleverbobo.github.io/2020/08/31/cnn/" title="通俗理解卷积神经网络">http://cleverbobo.github.io/2020/08/31/cnn/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/bp-program/" rel="prev" title="python实现bp神经网络">
      <i class="fa fa-chevron-left"></i> python实现bp神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/HMP/" rel="next" title="解析论文《Context-aware Human Motion Prediction》">
      解析论文《Context-aware Human Motion Prediction》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E8%83%BD%E7%9C%8B%E8%A7%81%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">电脑能看见什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text">任务目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%90%AF%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">卷积神经网络的启发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">CNN的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E5%8D%B7%E7%A7%AF%E5%B1%82"><span class="nav-number">7.1.</span> <span class="nav-text">第一层：卷积层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%B1%82"><span class="nav-number">7.2.</span> <span class="nav-text">其它层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="nav-number">8.</span> <span class="nav-text">卷积神经网络的训练</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clever_bobo"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">clever_bobo</p>
  <div class="site-description" itemprop="description">Sow nothing, reap nothing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cleverbobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cleverbobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:977516585@qq.com" title="E-Mail → mailto:977516585@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.mereith.com/" title="https:&#x2F;&#x2F;www.mereith.com&#x2F;" rel="noopener" target="_blank">1.王璐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://keras-cn.readthedocs.io/en/latest/" title="https:&#x2F;&#x2F;keras-cn.readthedocs.io&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">2.keras中文文档</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clever_bobo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '908YB5AooMccKKe6QmAVecYA-gzGzoHsz',
      appKey     : 'jPv4hearbUYOwrXYFVROlaOg',
      placeholder: "不打赏就算了，要不留句话再走呗~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
