<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/cat-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cleverbobo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="准备工具 一套鼠标、键盘 一台装有win10的笔记本 一台装有ubtuntu的笔记本 局域网  ps：上述材料是我在安装时用到的，可以因人而异">
<meta property="og:type" content="article">
<meta property="og:title" content="共享鼠标">
<meta property="og:url" content="http://cleverbobo.github.io/2021/03/23/%E5%85%B1%E4%BA%AB%E9%BC%A0%E6%A0%87/index.html">
<meta property="og:site_name" content="米奇妙妙屋">
<meta property="og:description" content="准备工具 一套鼠标、键盘 一台装有win10的笔记本 一台装有ubtuntu的笔记本 局域网  ps：上述材料是我在安装时用到的，可以因人而异">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-23T10:57:09.000Z">
<meta property="article:modified_time" content="2021-03-30T13:31:44.499Z">
<meta property="article:author" content="clever_bobo">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cleverbobo.github.io/2021/03/23/%E5%85%B1%E4%BA%AB%E9%BC%A0%E6%A0%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>共享鼠标 | 米奇妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">米奇妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Clever_bobo's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>吉他曲</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cleverbobo.github.io/2021/03/23/%E5%85%B1%E4%BA%AB%E9%BC%A0%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="clever_bobo">
      <meta itemprop="description" content="Sow nothing, reap nothing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米奇妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          共享鼠标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-23 18:57:09" itemprop="dateCreated datePublished" datetime="2021-03-23T18:57:09+08:00">2021-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-30 21:31:44" itemprop="dateModified" datetime="2021-03-30T21:31:44+08:00">2021-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          
            <span id="/2021/03/23/%E5%85%B1%E4%BA%AB%E9%BC%A0%E6%A0%87/" class="post-meta-item leancloud_visitors" data-flag-title="共享鼠标" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/23/%E5%85%B1%E4%BA%AB%E9%BC%A0%E6%A0%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/23/%E5%85%B1%E4%BA%AB%E9%BC%A0%E6%A0%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3><ol>
<li>一套鼠标、键盘</li>
<li>一台装有win10的笔记本</li>
<li>一台装有ubtuntu的笔记本</li>
<li>局域网</li>
</ol>
<p>ps：上述材料是我在安装时用到的，可以因人而异</p>
<a id="more"></a>
<h3 id="synergy工具下载"><a href="#synergy工具下载" class="headerlink" title="synergy工具下载"></a>synergy工具下载</h3><h5 id="第一种-百度云"><a href="#第一种-百度云" class="headerlink" title="第一种 百度云"></a>第一种 百度云</h5><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AKLdK_paga-w2oTpT2yg4w">https://pan.baidu.com/s/1AKLdK_paga-w2oTpT2yg4w</a><br>提取码：mhwc </p>
<h4 id="第二种-github仓库"><a href="#第二种-github仓库" class="headerlink" title="第二种 github仓库"></a>第二种 github仓库</h4><p>链接：</p>
<h3 id="安装synergy"><a href="#安装synergy" class="headerlink" title="安装synergy"></a>安装synergy</h3><h4 id="Windows10安装"><a href="#Windows10安装" class="headerlink" title="Windows10安装"></a>Windows10安装</h4><p>以管理员权限运行安装包（msi）文件，按照操作运行即可。</p>
<h4 id="linux安装"><a href="#linux安装" class="headerlink" title="linux安装"></a>linux安装</h4><p>以ubtuntu20.04为例</p>
<ol>
<li>换源，更改镜像源文件’sudo gedit /etc/apt/sources.list’为清华镜像源文件</li>
<li>添加必要的镜像源<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:rock-core&#x2F;qt4</span><br><span class="line">sudo add-apt-repository ppa:xapienz&#x2F;curl34</span><br></pre></td></tr></table></figure></li>
<li>更新镜像源<code>sudo apt update</code></li>
<li>更新软件<code>sudo apt upgrade</code>，这一步可以跳过，</li>
<li>打开到对应安装包的目录或者指定文件的绝对路径，输入以下指令：<code>sudo dpkg -i synergy-v1.8.8-stable-Linux-x86_64.deb</code></li>
<li>打开synergy，直接在客户端输入<code>synergy</code>即可</li>
</ol>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><ol>
<li><p>windows端选择作为服务器，在编辑/设置里为该屏幕设置一个名字，例如”windows10-bobo”,然后再设置服务端，根据实际情况设置，然后点击启动。</p>
</li>
<li><p>ubtuntu端选择作为客户端，同样设置好名字，例如”ubtuntu20.04-bobo”,注意这个名字要与客户端对应的位置要一致，然后启动即可。</p>
</li>
</ol>
<h3 id="报错提示"><a href="#报错提示" class="headerlink" title="报错提示"></a>报错提示</h3><ol>
<li><p>缺少依赖项，使用apt-get下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install  libqt4-dbus libqtcore4 libqtgui4  libqt4-network  libqt4-opengl libqtcore4 libqtgui4</span><br></pre></td></tr></table></figure>
</li>
<li><p>Ubuntu中使用Synergy出现 ERROR: failed to connect secure socket的问题</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gedit ~&#x2F;.config&#x2F;Synergy&#x2F;Synergy.conf</span><br><span class="line">将</span><br><span class="line">[General]</span><br><span class="line">cryptoEnabled&#x3D;true</span><br><span class="line">改成</span><br><span class="line">cryptoEnabled&#x3D;false</span><br><span class="line">注： ps -aux |grep synergy 查看是否关闭在重启打开</span><br></pre></td></tr></table></figure>
<ol>
<li><p>提示Failed to load module “canberra-gtk-module”，则在终端输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libcanberra-gtk-module</span><br></pre></td></tr></table></figure>
</li>
<li><p>出现system tray is unavailable, don’t close your window警示窗口,则在终端输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install sni-qt</span><br></pre></td></tr></table></figure>
<p>重启后生效，但是我的版本是ubtuntu20.04好像没办法找到对应的包！还没找到解决办法</p>
</li>
<li><p>最好在同一个局域网下启动，不是同一个局域网可能需要做穿透，但是不是一个局域网里应该就不用了这个了</p>
</li>
<li><p>更换网络后，ubtuntu端客户端无法正常启动，可能是因为已经存在一个synergy在运行了，尝试reboot，或者kill这个进程然后重新设置！</p>
</li>
<li><p>目前还没添加开机自启动功能，因为感觉不太不需要，日后需要再添加</p>
</li>
</ol>
<h3 id="参考网站："><a href="#参考网站：" class="headerlink" title="参考网站："></a>参考网站：</h3><p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/ag824qq7/">https://post.smzdm.com/p/ag824qq7/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/pblearning/article/details/101278721">https://blog.csdn.net/pblearning/article/details/101278721</a></p>
<p><a target="_blank" rel="noopener" href="https://launchpad.net/~xapienz/+archive/ubuntu/curl34">https://launchpad.net/~xapienz/+archive/ubuntu/curl34</a></p>
<p>还有一些参考网站不记得了，有问题百度百度吧</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有用的话，这里可以打赏哦~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="clever_bobo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="clever_bobo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>clever_bobo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cleverbobo.github.io/2021/03/23/%E5%85%B1%E4%BA%AB%E9%BC%A0%E6%A0%87/" title="共享鼠标">http://cleverbobo.github.io/2021/03/23/共享鼠标/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/%E5%BF%AB%E9%80%9Fgit%E6%96%87%E4%BB%B6/" rel="prev" title="快速git文件">
      <i class="fa fa-chevron-left"></i> 快速git文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/29/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="next" title="frp内网穿透">
      frp内网穿透 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">准备工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synergy%E5%B7%A5%E5%85%B7%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">synergy工具下载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D-%E7%99%BE%E5%BA%A6%E4%BA%91"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一种 百度云</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D-github%E4%BB%93%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">第二种 github仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85synergy"><span class="nav-number">3.</span> <span class="nav-text">安装synergy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows10%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">Windows10安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">linux安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%8F%90%E7%A4%BA"><span class="nav-number">5.</span> <span class="nav-text">报错提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">参考网站：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clever_bobo"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">clever_bobo</p>
  <div class="site-description" itemprop="description">Sow nothing, reap nothing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cleverbobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cleverbobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:977516585@qq.com" title="E-Mail → mailto:977516585@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.mereith.com/" title="https:&#x2F;&#x2F;www.mereith.com&#x2F;" rel="noopener" target="_blank">1.前端大能的blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://keras-cn.readthedocs.io/en/latest/" title="https:&#x2F;&#x2F;keras-cn.readthedocs.io&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">2.keras中文文档</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clever_bobo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '908YB5AooMccKKe6QmAVecYA-gzGzoHsz',
      appKey     : 'jPv4hearbUYOwrXYFVROlaOg',
      placeholder: "不打赏就算了，要不留句话再走呗~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
