<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/cat-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cleverbobo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介本篇blog是基于python的bp神经网络代码实现，本身没有借助任何包，主要是想对该算法进行一个深入了解。基于马疝病数据集的一个二分类，结构相对简单，准确性不是很高，但是对神经网络的深入理解有很大的启发">
<meta property="og:type" content="article">
<meta property="og:title" content="python实现bp神经网络">
<meta property="og:url" content="http://cleverbobo.github.io/2020/08/31/bp-program/index.html">
<meta property="og:site_name" content="米奇妙妙屋">
<meta property="og:description" content="简介本篇blog是基于python的bp神经网络代码实现，本身没有借助任何包，主要是想对该算法进行一个深入了解。基于马疝病数据集的一个二分类，结构相对简单，准确性不是很高，但是对神经网络的深入理解有很大的启发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-31T06:45:30.000Z">
<meta property="article:modified_time" content="2020-08-31T09:38:13.741Z">
<meta property="article:author" content="clever_bobo">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="实例">
<meta property="article:tag" content="入门">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cleverbobo.github.io/2020/08/31/bp-program/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python实现bp神经网络 | 米奇妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">米奇妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Clever_bobo's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>机电硕20-5相关通知</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cleverbobo.github.io/2020/08/31/bp-program/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="clever_bobo">
      <meta itemprop="description" content="Sow nothing, reap nothing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="米奇妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python实现bp神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-31 14:45:30 / 修改时间：17:38:13" itemprop="dateCreated datePublished" datetime="2020-08-31T14:45:30+08:00">2020-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span id="/2020/08/31/bp-program/" class="post-meta-item leancloud_visitors" data-flag-title="python实现bp神经网络" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/31/bp-program/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/31/bp-program/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本篇blog是基于python的bp神经网络代码实现，本身没有借助任何包，主要是想对该算法进行一个深入了解。基于马疝病数据集的一个二分类，结构相对简单，准确性不是很高，但是对神经网络的深入理解有很大的启发</p>
<a id="more"></a>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">用户手册——by clever_bobo</span></span><br><span class="line"><span class="string">本函数是基于bp神经网络的二分类项目，(输出层激活函数为sigmod）是最基本的3层网络，暂时没有设置纠错选项，请谨慎输入</span></span><br><span class="line"><span class="string">多分类，输出层激活函数请使用线性整流函数ReLU或者不设置激活函数</span></span><br><span class="line"><span class="string">输入项分别为训练数据集，模型数据集，隐藏层节点数量，训练次数，学习率</span></span><br><span class="line"><span class="string">为方便显示，特加入tqdm模块，加个显示条</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">学习随笔：</span></span><br><span class="line"><span class="string">目前的主要问题：</span></span><br><span class="line"><span class="string">bp神经网络核心还是基于梯度下降法优化的，但是此时损失函数是非凸的，也就是说局部最小不一定是全局最小，有可能会到一个跟全局最小差别很大的局部最小点或者鞍点</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">梯度消失问题（鞍点？激活函数引起的尤其是sigmod，tanh）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">计算时间长（目前大部分人都吐槽的问题）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">优化（本代码均未使用）：</span></span><br><span class="line"><span class="string">初始化一般随机化参数，满足均值为0的正态分布，方差一般取2/(N+M)，N为上一层节点数量，M为下一层节点数量</span></span><br><span class="line"><span class="string">随机梯度下降增加动量（加速收敛，减少震荡）</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment">#读取数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Readdata</span>(<span class="params">filename</span>):</span></span><br><span class="line">	<span class="comment">#创建指向文件的指针，用于打开文件</span></span><br><span class="line">	fp=open(filename)</span><br><span class="line">	<span class="comment">#创建放置数据和标签的空列表</span></span><br><span class="line">	dataset,datalabel=[],[]</span><br><span class="line">	<span class="comment">#读取文件</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> fp.readlines():</span><br><span class="line">		<span class="comment">#文件按行读取，每一行存为一个字符串，根据数据记录格式对其进行切割</span></span><br><span class="line">		databuff=i.strip().split()</span><br><span class="line">		<span class="comment">#将数据和标签（每行最后一个）分别放入对应的列表，这里使用的是append函数，千万不要用extend函数</span></span><br><span class="line">		dataset.append([float(j) <span class="keyword">for</span> j <span class="keyword">in</span> databuff[:<span class="number">-1</span>]])</span><br><span class="line">		datalabel.append(float(databuff[<span class="number">-1</span>]))</span><br><span class="line">	<span class="comment">#返回读取的数据和标签</span></span><br><span class="line">	<span class="keyword">return</span> dataset,datalabel</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置参数,本代码使用的是3层神经网络，暂时不支持多层</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Para_Init</span>(<span class="params">input,hidden=<span class="number">3</span>,output=<span class="number">3</span></span>):</span></span><br><span class="line">	<span class="comment">#设置隐藏层单元的权重，参数大小服从标准正态分布</span></span><br><span class="line">	input_hidden=np.random.randn(input,hidden)</span><br><span class="line">	<span class="comment">#设置输出单元的权重</span></span><br><span class="line">	hidden_output=np.random.randn(hidden,output)</span><br><span class="line">	<span class="comment">#设置隐藏层的偏置值</span></span><br><span class="line">	hidden_bias=np.random.randn(<span class="number">1</span>,hidden)</span><br><span class="line">	<span class="comment">#设置输出层的偏置值</span></span><br><span class="line">	output_bias=np.random.randn(<span class="number">1</span>,output)</span><br><span class="line">	<span class="comment">#返回参数</span></span><br><span class="line">	<span class="keyword">return</span> input_hidden,hidden_output,hidden_bias,output_bias</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置激活函数，本函数使用的是sigmod函数，该函数主要用于二分类</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmod</span>(<span class="params">z</span>):</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+np.exp(-z))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置sigmod函数的微分项,后面对参数纠正时候会用到</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">D_sigmod</span>(<span class="params">z</span>):</span></span><br><span class="line">	<span class="keyword">return</span> np.multiply(z,(<span class="number">1</span>-z))</span><br><span class="line"></span><br><span class="line"><span class="comment">#训练函数，用于训练参数，参数设置依次为数据，标签，权重，偏置,学习率</span></span><br><span class="line"><span class="comment"># 核心算法在这部分，纠正参数部分看不懂就自己推导一遍公式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Train</span>(<span class="params">dataset,datalabel,input_hidden,hidden_output,hidden_bias,output_bias,learn_rate=<span class="number">0.01</span></span>):</span></span><br><span class="line">	<span class="comment">#for循环就是</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(datalabel)):</span><br><span class="line">		<span class="comment">#设置输入值</span></span><br><span class="line">		input_value=np.mat(dataset[i])</span><br><span class="line">        <span class="comment">#设置样本中的标签值</span></span><br><span class="line">		output_label=np.mat(datalabel[i])</span><br><span class="line">		<span class="comment">#计算隐藏层的单元值得大小</span></span><br><span class="line">		hidden_value=sigmod(np.dot(input_value,input_hidden)-hidden_bias)</span><br><span class="line">		<span class="comment">#计算神经网络的输出，因为本样本是二分类，所以采用sigmod激活</span></span><br><span class="line">		output_value=sigmod(np.dot(hidden_value,hidden_output)-output_bias)</span><br><span class="line">		<span class="comment">#更新参数</span></span><br><span class="line">		<span class="comment">#函数求导</span></span><br><span class="line">		d_output_value=D_sigmod(output_value)</span><br><span class="line">		<span class="comment">#计算误差</span></span><br><span class="line">		error=output_label-output_value</span><br><span class="line">		<span class="comment">#计算输出层层权重+偏置更新量</span></span><br><span class="line">		hidden_output_change=learn_rate*np.dot(np.transpose(hidden_value),np.multiply(error,d_output_value))</span><br><span class="line">		output_bias_change=-learn_rate*np.multiply(error,d_output_value)</span><br><span class="line">		<span class="comment">#更新隐藏层权重+偏置</span></span><br><span class="line">		d_hidden_value=D_sigmod(hidden_value)</span><br><span class="line">		t2=np.transpose(np.dot(hidden_output,np.multiply(error,d_output_value)))</span><br><span class="line">		input_hidden_change=learn_rate*np.dot(np.transpose(input_value),np.multiply(t2,d_hidden_value))</span><br><span class="line">		hidden_bias_change=-learn_rate*t2</span><br><span class="line">		<span class="comment">#数值更新</span></span><br><span class="line">		hidden_bias +=hidden_bias_change</span><br><span class="line">		hidden_output +=hidden_output_change</span><br><span class="line">		input_hidden +=input_hidden_change</span><br><span class="line">		output_bias += output_bias_change</span><br><span class="line">	<span class="keyword">return</span> hidden_bias,hidden_output,input_hidden,output_bias</span><br><span class="line"></span><br><span class="line"><span class="comment">#测试模型的准确程度(本次测试仅限于二分类的情况，多分类在输出层激活函数不要用sigmod函数)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Testing</span>(<span class="params">dataset,datalabel,hidden_bias,hidden_output,input_hidden,output_bias</span>):</span></span><br><span class="line">	rightnum=<span class="number">0</span></span><br><span class="line">	<span class="comment">#num0,num1=0,0</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(dataset)):</span><br><span class="line">		input_value=np.mat(dataset[i])</span><br><span class="line">		output_label=np.mat(datalabel[i])</span><br><span class="line">		hidden_value=sigmod(np.dot(input_value,input_hidden)-hidden_bias)</span><br><span class="line">		output_value=sigmod(np.dot(hidden_value,hidden_output)-output_bias)</span><br><span class="line">		<span class="keyword">if</span> abs(output_value-output_label)&lt;<span class="number">0.5</span>:</span><br><span class="line">			print(<span class="string">&quot;本次判断正确！模型判断为%d，实际为%d&quot;</span>%(datalabel[i],datalabel[i]))</span><br><span class="line">			rightnum += <span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			t=abs(datalabel[i]<span class="number">-1.0</span>)</span><br><span class="line">			print(<span class="string">&quot;失败了失败了！模型判断为%d，实际为%d&quot;</span>%(t,datalabel[i]))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rightnum*<span class="number">1.0</span>/len(datalabel)		</span><br><span class="line"><span class="keyword">if</span>  __name__ ==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	dataset, datalabel = Readdata(<span class="string">r&#x27;C:\Users\97751\Desktop\BP神经网络(马疝病数据集)\horseColicTraining.txt&#x27;</span>)</span><br><span class="line">	<span class="comment">#datatest,labeltest =Readdata(r&quot;C:\Users\97751\Desktop\BP神经网络(马疝病数据集)\horseColicTest.txt&quot;)</span></span><br><span class="line">	hidden=int(input(<span class="string">&quot;神经网络设置多少个隐藏节点:&quot;</span>))</span><br><span class="line">	input_hidden,hidden_output,hidden_bias,output_bias=Para_Init(len(dataset[<span class="number">0</span>]),hidden,output=<span class="number">1</span>)</span><br><span class="line">	time=int(input(<span class="string">&quot;训练次数？&quot;</span>))</span><br><span class="line">	learn_rate=float(input(<span class="string">&quot;学习率？&quot;</span>))</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> tqdm(range(time)):</span><br><span class="line">		hidden_bias,hidden_output,input_hidden,output_bias=Train(dataset,datalabel,input_hidden,hidden_output,hidden_bias,output_bias,learn_rate)</span><br><span class="line">	<span class="comment">#error=Testing(datatest,labeltest,hidden_bias,hidden_output,input_hidden,output_bias)</span></span><br><span class="line">	error=Testing(dataset, datalabel,hidden_bias,hidden_output,input_hidden,output_bias)</span><br><span class="line">	print(<span class="string">&quot;正确率为：%.4f&quot;</span>%(error))</span><br></pre></td></tr></table></figure>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>本代码的准确率大概在80%左右，不算高，没有任何优化，纯粹作为理解算法原理使用，使用的数据集暂时放在百度云盘上（以后可能会直接放在github仓库），链接如下：<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17vhkmKcf-C_qDREX7Fujjw">https://pan.baidu.com/s/17vhkmKcf-C_qDREX7Fujjw</a>  提取码：tgha<br>如若想要真正应用建议使用当前的python的机器学习库，里面集成了很多算法模型！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有用的话，这里可以打赏哦~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="clever_bobo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="clever_bobo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>clever_bobo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cleverbobo.github.io/2020/08/31/bp-program/" title="python实现bp神经网络">http://cleverbobo.github.io/2020/08/31/bp-program/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%AE%9E%E4%BE%8B/" rel="tag"># 实例</a>
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/bp/" rel="prev" title="深度理解多层感知机（MLP）">
      <i class="fa fa-chevron-left"></i> 深度理解多层感知机（MLP）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/31/cnn/" rel="next" title="通俗理解卷积神经网络">
      通俗理解卷积神经网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.1.</span> <span class="nav-text">实验结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clever_bobo"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">clever_bobo</p>
  <div class="site-description" itemprop="description">Sow nothing, reap nothing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cleverbobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cleverbobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:977516585@qq.com" title="E-Mail → mailto:977516585@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.mereith.com/" title="https:&#x2F;&#x2F;www.mereith.com&#x2F;" rel="noopener" target="_blank">1.王璐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://keras-cn.readthedocs.io/en/latest/" title="https:&#x2F;&#x2F;keras-cn.readthedocs.io&#x2F;en&#x2F;latest&#x2F;" rel="noopener" target="_blank">2.keras中文文档</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clever_bobo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '908YB5AooMccKKe6QmAVecYA-gzGzoHsz',
      appKey     : 'jPv4hearbUYOwrXYFVROlaOg',
      placeholder: "不打赏就算了，要不留句话再走呗~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
